OUTPUT_FILES_PATH=C:\Users\lucas\Desktop\simplesnacional\OUTPUT_FILES
EXTRACTED_FILES_PATH=C:\Users\lucas\Desktop\simplesnacional\EXTRACTED_FILES
DB_HOST= # HOST DO BANCO
DB_PORT=5432
DB_USER= # USUARIO DO BANCO
DB_PASSWORD= # SENHA DO BANCO
DB_NAME=Dados_RFB
